#spring.datasource.url=jdbc:postgresql://localhost:5432/biblio?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=postgres
#spring.datasource.password=tomek
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=12800000000KB
spring.http.multipart.enabled=false

server.port=9001
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomek371241@gmail.com
spring.mail.password=Kotma3ale?2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#ADMINISTRATION
admin.name=Thomas
admin.mail=tomek371240@gmail.com
management.endpoint.metrics.enabled=true
menagement.endpoints.health.enabled=true
menagement.endpoints.beans.enabled=true
menagement.endpoints.mappings.enabled=true
management.endpoints.web.base-path=/application
management.endpoints.web.path-mapping.health=/healthcheck
#ACTUATOR INFO
info.app.name=ComputerWebShop Application
info.app.description=Application has created Thomas Thomson
info.app.version=1.0.0
info.app.ovner.name=Thomas
info.app.ovner.surname=Thomson
info.app.administrator.email=thomas@tom.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=ComputerWebShop
info.company.goal=Our goal is to make world better place!
info.company.email=thomas@tom.com
info.company.phone=744489230
frontend.link = http://localhost:4200/

eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.rabbitmq.host=rabbitmq
