#spring.servlet.multipart.max-file-size=128000000KB
#spring.servlet.multipart.max-request-size=12800000000KB
spring.http.multipart.enabled=false
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.rabbitmq.host=rabbitmq


server.port = 8080
spring.profiles.active = prod
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size = 20MB
spring.application.name = Converter
spring.main.banner-mode = off
jodconverter.local.enabled = 1
jodconverter.local.port-numbers = 2002
jodconverter.local.working-dir = /tmp
jodconverter.local.format-options.html.store.TEXT.FilterOptions = EmbedImages
logging.level.org.jodconverter = info
cloud-repository.own.value=cloud-repo-logic-tomek19:05
