server.port=9000
spring.application.name=authorization-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka



spring.datasource.url=jdbc:postgresql://postgres:5432/docker?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=docker
spring.datasource.password=docker
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
