#spring.datasource.url=jdbc:postgresql://localhost:5432/spring-cloud?serverTimezone=Europe/Warsaw&useSSL=False


#spring.datasource.username=postgres

#spring.datasource.password=tomek
spring.jpa.database=postgresql
pring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

server.port=9000
spring.application.name=authorization-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka



spring.datasource.url=jdbc:postgresql://postgres:5432/docker?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=docker
spring.datasource.password=docker
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka



#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-idle=1
#spring.datasource.tomcat.min-idle=0
#spring.datasource.tomcat.max-active=1
#spring.datasource.tomcat.max-wait=1000
#spring.datasource.tomcat.remove-abandoned=true

#
#### test and validation for connection
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#### remove connection when abolish
#spring.datasource.remove-abandoned=true
#spring.datasource.remove-abandoned-timeout=30
#### Settings of Connection pool
#spring.datasource.max-active=1
#spring.datasource.max-idle=1
#spring.datasource.min-idle=1
#spring.datasource.initial-size=1
### Number of ms to wait before throwing an exception if no connection is available.
#spring.datasource.max-wait=10000
##spring.datasource.max-wa
#
#
#
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=30000
#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
#spring.datasource.jmx-enabled=false
#spring.datasource.hikari.maximum-pool-size=1
#
