spring.application.name=netflix-eureka-naming-server
server.port=8761
#spring.cloud.config.uri=http://spring-cloud-config-server:8888

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#spring.rabbitmq.host=http://rabbitmq
server.servlet.context-path=/eureka