spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
spring.cloud.config.uri=http://spring-cloud-config-server:8888
#spring.rabbitmq.host=http://rabbitmq
spring.rabbitmq.host=rabbitmq