spring.application.name=currency-conversion-service
server.port=8100
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

eureka.client.serviceUrl.defaultZone=http://netflix-eureka-naming-server:8761/eureka/eureka
#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
spring.cloud.config.uri=http://spring-cloud-config-server:8888
#spring.rabbitmq.host=http://rabbitmq
spring.rabbitmq.host=rabbitmq
