spring.config.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://C:\\Users\\tgrajkowski\\Documents\\private-projects\\microservices\\first\\git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/tomek401273/git-localconfig-repo
#spring.rabbitmq.host=http://rabbitmq
#spring.rabbitmq.host=rabbitmq

